{
  "name": "storage-device-info",
  "version": "1.0.1",
  "description": "Obtain information about storage devices",
  "main": "index.js",
  "directories": {
    "example": "example"
  },
  "dependencies": {},
  "contributors": [ 
    {
      "name": "Stephen Vickers",
      "email": "stephen.vickers.sv@gmail.com"
    }
  ],
  "repository": {
    "type": "mercurial",
    "url": "https://bitbucket.org/stephenwvickers/node-storage-device-info"
  },
  "keywords": [
    "device",
    "device-space",
    "disk",
    "disk-drive",
    "disk-space",
    "drive",
    "hard-disk",
    "hard-drive",
    "harddisk",
    "harddrive",
    "media",
    "partition",
    "partition-space",
    "space",
    "storage",
    "storage-device",
    "storage-media",
    "storage-space"
  ],
  "author": "Stephen Vickers <stephen.vickers.sv@gmail.com>",
  "license": "MIT"
}
